# Hackathon

FloraDb/: FloraDb.sqlproj
Hackathon.Garbaage.Dal/: Hackathon.Garbage.Dal.csproj
Hackathon.Garbaage.Dal/DbContexts/: FloraDbContext.cs
Hackathon.Garbaage.Dal/Entities/: CordinatesEntity.cs  FieldEntity.cs  OrderEntity.cs  PhotoEntity.cs  RatingEntity.cs
Hackathon.Garbaage.Dal/Migrations/: 20180615150402_init.Designer.cs  20180615150402_init.cs  20180615155234_init2.Designer.cs  20180615155234_init2.cs  20180615155436_init3.Designer.cs  20180615155436_init3.cs  20180615155541_init4.Designer.cs  20180615155541_init4.cs  20180615170039_init5.Designer.cs  20180615170039_init5.cs  20180615181442_init6.Designer.cs  20180615181442_init6.cs  20180615181746_init7.Designer.cs  20180615181746_init7.cs  20180615192010_init.Designer.cs  20180615192010_init.cs  FloraDbContextModelSnapshot.cs
Hackathon.Garbaage.Dal/Models/: OrderBllModel.cs
Hackathon.Garbaage.Dal/Repositories/: ExecutiveRepository.cs  FieldsRepository.cs  IExecutiveRepository.cs  IFieldsRepository.cs  IOrdersRepository.cs  OrdersRepository.cs
Hackathon.Garbage.Api/: Hackathon.Garbage.Api.csproj  Startup.cs  appsettings.json
Hackathon.Garbage.Api/Configurations/: MappingConfiguration.cs
Hackathon.Garbage.Api/Controllers/: DatabaseController.cs  ExecutivesController.cs  FieldsController.cs  OrdersController.cs  ValuesController.cs
Hackathon.Garbage.Web/ClientApp/src/: index.html
Hackathon.Garbage.Web/ClientApp/src/app/auth/: auth.component.html
Hackathon.Garbage.Web/ClientApp/src/app/core/sidebar/: sidebar.component.html
Hackathon.Garbage.Web/ClientApp/src/app/core/sidemenu/: sidemenu.component.html
Hackathon.Garbage.Web/ClientApp/src/app/green-fields/: dialog-overview-example-dialog.html  green-fields.component.html  green-fields.component.scss  green-fields.component.ts  green-fields.module.ts
Hackathon.Garbage.Web/ClientApp/src/app/model/api/: api.models.ts
Hackathon.Garbage.Web/ClientApp/src/app/service/green-fields/: green-fields.service.ts
